
body{
    margin:0px;
    min-height: 100vh;
    display: grid;
	grid-template-rows: auto 1fr auto;
	line-height: 1.3;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color:#424143;
}

nav{
background-color:#f9f9f9;

}

main{
	margin: 20vw;
	margin-top: 5vh;
	margin-bottom: 5vh;
}

nav img{

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  height:10vh;
  min-height:200px;
  margin-top: 1vh;
  margin-bottom: 1vh;
}


.navH{
    height: 10vh;
    min-height: 60px;
}

.nav{
    position: sticky;
    top: 0;
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap ;
    justify-content:center;
    align-items:center;    
    width:100vw;
    overflow: hidden;

    z-index: 0;
    
/*rgba(255,229,234,1)*/

}

.navD{
    display: flex;
    justify-content:center;
    align-items:center;   
    width: auto;
	min-width:80px;
    padding: 10px;
}

.navDL{
    display: flex;
    justify-content:center;
    align-items:flex-start;   
    width: auto;

    padding: 20px;
    margin: 5px;
}

.nav a{
	/*font-family: FontAwesome;*/
	color:#424143;
	text-decoration: none;
	text-align: center;
	vertical-align:middle;
	min-height: 60px;
	
	  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    ),
    linear-gradient(
      to right,
      rgba(0, 186, 244, 1),
      rgba(0, 186, 244, 1)
  );
  background-size: 100% 1px, 0 3px;
  background-position: 100% 0, 0% 0%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}
.nav a:hover{
	text-align: center;
	vertical-align:middle;
	background-size: 0% 1px, 100% 3px;
	color:#26c3f4;

}

footer{
	
	padding: 2vh;
	padding-left: 20vw;
	background-color:#14172a;
	margin-bottom:0px;
	margin-top:auto;
	bottom: 0px;
	height: 4vh;
	width:auto;
	color:#516F8E;
	min-height:60px;
}

h2 {
  font-size: 32px;
  font-weight: normal;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  color: #424143;
}

a {
  text-decoration: none;
  color: #00BAF4;
  transition: color 0.25s ease-in-out;
}





.mainCont{
	margin-top: 5vh;
	display:grid;
	grid-template-columns: 70% 30%;
	height:auto;
}

.mainText{
	padding-right:5%;
	  line-height: 1.3;
}

.messages{
list-style-type: none;
padding:0px;
}

.messages li{
	padding:10px 0px;
	min-height: 40px;
	width:100%;
	  border-bottom: 1px solid #f4f3f3;
	
}

.messages li a{
	/*font-family: FontAwesome;*/
	color:#424143;
	text-decoration: none;
	text-align: center;
	vertical-align:middle;
	
	  background:
    linear-gradient(
      to right,
      rgba(100, 200, 200, 1),
      rgba(100, 200, 200, 1)
    )
  );
  background-size: 100% 1px;
  background-position: 100% 0, 0% 0%;
  background-repeat: no-repeat;
  transition: 200ms;

}
.messages li a:hover{
	text-align: center;
	vertical-align:middle;
	color:#26c3f4;

}

p{
	line-height: 24px;
}





.title::before {
  content: "";
  position: relative;
  top: 3px;
  left: 0;
  width: 0;
  height: 0;
  border-top: 15px solid #00BAF4;
  border-right: 15px solid transparent;
}
        
